﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8F3A5D92-35CA-4D5A-8EAB-3125CCB0F0B3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LogicaNegocio.ClubAjedrez</RootNamespace>
    <AssemblyName>LogicaNegocio.ClubAjedrez</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AdminManejador.cs" />
    <Compile Include="ArbitrosManejador.cs" />
    <Compile Include="HospedajeManejador.cs" />
    <Compile Include="HotelesManejador.cs" />
    <Compile Include="JugadoresManejador.cs" />
    <Compile Include="MovimientoManejador.cs" />
    <Compile Include="PaisesManejador.cs" />
    <Compile Include="ParticipantesManejador.cs" />
    <Compile Include="PartidaManejador.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SalasManejador.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccesoaDatos.ClubAjedrez\AccesoaDatos.ClubAjedrez.csproj">
      <Project>{4e497e56-c7dd-4863-828d-195fcb02a931}</Project>
      <Name>AccesoaDatos.ClubAjedrez</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entidades.ClubAjedrez\Entidades.ClubAjedrez.csproj">
      <Project>{af38ac05-6bce-4398-ab67-c7e8e93399b3}</Project>
      <Name>Entidades.ClubAjedrez</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>